[33mcommit 46ae8bd62c682364926c47512385abd014fd89d1[m
Author: andy <andy@iclab.tku.com>
Date:   Sat Aug 11 13:50:12 2018 +0800

    add wrs main code

[33mcommit 379bd97f50b271f788394e5b666115b3bd66fdc1[m
Author: andy <andy@iclab.tku.com>
Date:   Sat Aug 11 13:44:37 2018 +0800

    remove all

[33mcommit 5cc4c7b8893043b6d4abbcf9e52801762be6e310[m
Author: andy <andy@iclab.tku.com>
Date:   Sat Aug 11 13:35:57 2018 +0800

    remove some trash

[33mcommit 2cafdb4aecf6246cf1e0b23b8aeafbb54cade28f[m
Author: andy <andy@iclab.tku.com>
Date:   Sat Aug 11 13:31:28 2018 +0800

    first upload

[33mcommit 1078f80c8ce0d8f98e3ea2f8cafd29fceebd9d9a[m
Author: andy <andy@iclab.tku.com>
Date:   Sat Aug 11 12:39:18 2018 +0800

    edit tmp.txt

[33mcommit ff75ce2502df9bbfd4facda5e8b99f46fcbb85eb[m
Author: andy <andy@iclab.tku.com>
Date:   Sat Aug 11 12:35:08 2018 +0800

    add a tmp.txt file

[33mcommit e5bdf91f0357df0ebf9fc3c81c2fc705e40dda2a[m
Author: tkuiclab <601470320@s01.tku.edu.tw>
Date:   Mon Jul 2 16:50:39 2018 +0800

    Initial commit
