<?xml version="1.0"?>
<robot name="mobile_dual_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find single_arm_description)/urdf/single_arm.xacro" />
	<xacro:include filename="$(find Slide_rail)/urdf/Slide_rail.xacro" />
	<xacro:include filename="$(find suction_urdf)/urdf/suction_urdf.xacro" />
	<!--xacro:include filename="$(find single_arm_description)/urdf/materials.xacro" /-->
  <xacro:include filename="$(find mobile_dual_arm)/urdf/mobile_dual_arm.gazebo" />
  

        <!--xacro:include filename="$(find mobile_table)/urdf/mobile_table.xacro" /-->

	<link name="world"/>

	<joint name="fixed1" type="fixed">
		<origin
	    	xyz="0 0 0.562"
        	rpy="0 0 0" />
		<parent link="world"/>
     		<child link="base_link"/>
	</joint>
	<!--joint name="fixed3" type="fixed">
		<origin
	    	xyz="0 0 0.562"
        	rpy="0 0 0" />
		<parent link="world"/>
     		<child link="mobile_base"/>
	</joint-->
       
  <xacro:single_arm side="r"  parent="Arm_Base_R_Link" child="r_tool_link">
	  <origin xyz="0 -0.016 0" rpy="1.57 1.57 0" />
  </xacro:single_arm>

  <xacro:suction side="r"  parent="r_Link_6">
	  <origin xyz="0 -0.016 0" rpy="0 0 0" />
  </xacro:suction>

  <xacro:single_arm side="l"  parent="Arm_Base_L_Link" child="l_tool_link">
	  <origin xyz="0 0.016 0" rpy="-1.57 1.57 0" />
  </xacro:single_arm>

  <xacro:suction side="l"  parent="l_Link_6">
	  <origin xyz="0 0.016 0" rpy="0 0 0" />
  </xacro:suction>



	<!--joint name="fixed" type="fixed">
		<origin
	    	xyz="0 0.016 0"
        	rpy="-1.57 1.57 0" />
		<parent link="Arm_Base_L_Link"/>
     		<child link="Base"/>
	</joint-->

	<!--joint name="fixed1" type="fixed">
		<origin
	    	xyz="0 0 0.1"
        	rpy="0 0 0" />
		<parent link="mobile_base"/>
     		<child link="base_link"/>
	</joint-->

	<!--joint name="fixed2" type="fixed">
		<origin
	    	xyz="0 -0.016 0"
        	rpy="1.57 1.57 0" />
		<parent link="Arm_Base_R_Link"/>
     		<child link="Arm_Base_R"/>
	</joint-->



  <!--transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran5">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_5">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor5">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran6">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_6">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor6">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>


  <transmission name="tran1_R">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_R_1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1_R">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran2_R">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_R_2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor2_R">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran3_R">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_R_3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor3_R">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran4_R">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_R_4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor4_R">s
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran5_R">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_R_5">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor5_R">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran6_R">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_R_6">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor6_R">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission-->

  <transmission name="tran1_slide_R">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="Slide_R">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1_slide_R">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran_slide_L">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="Slide_L">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_slide_L">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</robot>


