<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
<!--
 	<include>
		<uri>model://urdf_0129</uri>
		<pose>0 0 0 0 0 0</pose>
	</include>
-->
    <model name="shelf">
      <pose>0.3 -0.4625 0  0 0 0</pose>
      <static>true</static>
      <link name="shelf">
        <visual name="visual">
          <geometry>
            <mesh>
               <scale>0.001 0.001 0.001</scale>
               <uri>model://mobile_dual_arm/scene/meshes/shelf.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="lunchbox">
      <pose>-0.5 -0.1625 10  0 0 0</pose>
      <static>false</static>
      <link name="lunchbox">
        <inertial>
          <pose>-0.15 -0.1 -0.05 0 0 0</pose>
          <mass>1</mass>
          <inertia> <!-- inertias are tricky to compute -->
            <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
            <ixx>0.83</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
            <iyy>0.83</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
            <izz>0.83</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>-0.15 -0.1 -0.05 0 0 0</pose>
          <geometry>
            <mesh>
               <scale>0.001 0.001 0.001</scale>
               <uri>model://mobile_dual_arm/scene/meshes/lunchbox.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>-0.15 -0.1 -0.05 0 0 0</pose>
          <geometry>
            <mesh>
               <scale>0.001 0.001 0.001</scale>
               <uri>model://mobile_dual_arm/scene/meshes/lunchbox.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="lunchbox1">
      <pose>-0.5 -0.1625 11  0 0 0</pose>
      <static>false</static>
      <link name="lunchbox1">
        <inertial>
          <pose>-0.15 -0.1 -0.05 0 0 0</pose>
          <mass>1</mass>
          <inertia> <!-- inertias are tricky to compute -->
            <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
            <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
            <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
            <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>-0.15 -0.1 -0.05 0 0 0</pose>
          <geometry>
            <mesh>
               <scale>0.001 0.001 0.001</scale>
               <uri>model://mobile_dual_arm/scene/meshes/lunchbox.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>-0.15 -0.1 -0.05 0 0 0</pose>
          <geometry>
            <mesh>
               <scale>0.001 0.001 0.001</scale>
               <uri>model://mobile_dual_arm/scene/meshes/lunchbox.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="lunchbox2">
      <pose>-0.5 -0.1625 12  0 0 0</pose>
      <static>false</static>
      <link name="lunchbox2">
        <inertial>
          <pose>-0.15 -0.1 -0.05 0 0 0</pose>
          <mass>1</mass>
          <inertia> <!-- inertias are tricky to compute -->
            <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
            <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
            <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
            <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>-0.15 -0.1 -0.05 0 0 0</pose>
          <geometry>
            <mesh>
               <scale>0.001 0.001 0.001</scale>
               <uri>model://mobile_dual_arm/scene/meshes/lunchbox.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>-0.15 -0.1 -0.05 0 0 0</pose>
          <geometry>
            <mesh>
               <scale>0.001 0.001 0.001</scale>
               <uri>model://mobile_dual_arm/scene/meshes/lunchbox.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
<!--
    <model name="box">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="box">
        <inertial>
          <origin
            xyz="0 0 0"
            rpy="0 0 0" />
          <mass
            value="0.000438" />
          <inertia
            ixx="2.0813E-05"
            ixy="1.7379E-08"
            ixz="9.2823E-08"
            iyy="1.8619E-05"
            iyz="4.6462E-06"
            izz="5.6779E-06" />
        </inertial>
        <visual name="visual">
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
        </visual>
      </link>
    </model>
-->

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
